@import url('https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Inter", sans-serif;
}

:root {
    --bg-color: #151925;
    --snd-bg-color: #323846;
    --text-color: #fff;
    --main-color: #01EEFF;
}




html {
    font-size: 62.5%;
    /* overflow-x: hidden; */
    height: 100vh;
    margin: 0;
    padding: 0;

}

body {
    background: var(--bg-color);
    color: var(--text-color);
    
}



section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.hero {
    background-image: url('https://via.placeholder.com/1500x600');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding:Â 20px;
    overflow: hidden;
  }

  .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .hero-content p {
    font-size: 2.5rem;
    margin-bottom: 50px;
  }
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    position: sticky;
    
}


.logo {
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 700;
  cursor: pointer;
}

.logo img {
  height: 110px;
  width: auto;
}


.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

@media (max-width: 768px) {
  .navbar {
    position: relative;
    width: 100%;
    background: var(--bg-color);
    padding: 2rem 9%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1.5rem;
    
  }

  .navbar a {
    font-size: 1.4rem;
    margin: 0;
  }
}

 
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    max-width: 50rem;
}

.social-media a {
    display: inline-block;
    font-size: 2rem;
    color: var(--main-color);
    margin-right: 1.5rem;
    transition: 0.3s;
}

.social-media a:hover {
    transform: scale(1.2);
    color: #fff;
}

.btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1.6rem;
    font-weight: 600;
    border-radius: 0.8rem;
    margin-right: 1rem;
    transition: 0.3s;
}


.btn:hover {
    background: #00c8d3;
    color: #fff;
}

.btn-main {
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 15px 30px;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 50px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    box-shadow: 0 0 1rem var(--main-color);
  }

  .btn-main:hover {
   background: #00c8d3;
   color: #fff;
  }

.home-img img {
    width: 35vw;
    animation: floatImage 3s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display:  inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;  
}


.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

@media (max-width: 768px) {
  .home-img img {
    width: 80vw;
  }
}


.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}

.about-img img{
    width: 35vw;


}

.heading {
    text-align: center;
    font-size: 4.2rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.1;
}

.about-content h3 {
    font-size: 2.1rem;
}

.about-content p {
    font-size: 1.7rem;
    margin: 2rem 0 3rem;
}

.skills-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.section-title-autoDisplay {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
  }
  
  .section-title-autoDisplay span {
    color: #00e3ff;
  }


  .skills-box{
    width: 100%;
    height: 90vh;
    position: relative;
    display: flex;
    align-items: start;
    justify-content: center;
    mix-blend-mode:lighten;
    opacity: 0.7;
}


.skills-image{
    width: 70%;
    mix-blend-mode:difference;
}

.Designer{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 25%;
    left: 5%;
    max-width: 300px;
}

.Designer h1{
    font-size: 30px;
    display: flex;
    align-items: center;
    color: #00b5cc;
}

.Designer p{
    line-height: 23px;
    font-weight: bold;
    text-align: justify;
}


.coder{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 25%;
    right: 5%;
    max-width: 300px;
}

.coder h1{
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    color: #00b5cc;
}

.coder p{
    line-height: 23px;
    font-weight: bold;
    text-align: justify;
}



.coder-text{

    font-size: 50px;
    
}

@media (max-width: 768px) {
  .skills-box {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 20px 10px;
  }

  .Designer, .coder {
    position: static;
    align-items: center;
    text-align: center;
    max-width: 90%;
    margin: 10px 0;
  }
}




/* SLIDER  */


.slider{
    position: absolute;
    bottom: 5%;
    right: 20%;
    width: 60%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
    mix-blend-mode:difference;
    opacity: 0.7;
}
.slider .list{
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}
.slider .list .item{
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc( (10s / var(--quantity)) * (var(--position) - 1) - 10s)!important;
}
.slider .list .item img{
    width: 100%;
}

@keyframes autoRun{
    from{
        left: 100%;
    }to{
        left: calc(var(--width) * -1);
    }
}

@media (max-width: 768px) {
  .slider {
    position: static;
    width: 100%;
    margin-top: 20px;
    white-space: nowrap;
    display: flex;
    justify-content: flex-start;
    gap: 16px;
    padding: 10px;
  }

  .slider .list {
    position: relative;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    display: block; /* supaya list tetap block untuk animasi */
  }

  .slider .list .item {
    position: absolute; /* tetap absolute supaya animasi left jalan */
    width: var(--width);
    height: var(--height);
    animation: autoRun 10s linear infinite;
    animation-delay: calc( (10s / var(--quantity)) * (var(--position) - 1) - 10s);
    transition: filter 0.5s;
  }
}

.slider:hover .item{
    animation-play-state: paused!important;
    filter: grayscale(1);
}
.slider .item:hover{
    filter: grayscale(0);
}


.services {
  padding: 50px 20px;
  text-align: center;
  
}

.services h2 {
  font-size: 2em;
  margin-bottom: 40px;
  color: white;
}

.services h2 span {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  color: #ffffff;
}

.services h2 strong {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  color: #00e5ff;
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.card {
  background-color: #2e2e3d;
  position: relative;
  padding: 35px;
  border-radius: 12px;
  width: 350px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
  align-items: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
}

.image-card {
  background-size: cover;
  background-position: center;
}

.image-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.65); 
  top: 0; left: 0;
  width: 100%; height: 100%;
  border-radius: 12px;
  z-index: 0;
}

.image-card > * {
  position: relative;
  z-index: 1;
}

.card h3 {
  font-size: 21px;
  font-weight: bold;
  margin-bottom: 15px;
  font-weight: 700;
  font-weight: bold;
  color: white;
}

.card p {
  font-size: 14px;
  margin-bottom: 20px;
  text-align: justify;
  line-height: 1.6;
  max-height: 180px;
  overflow: hidden;
  color: #ccc;
}

.btn {
  padding: 10px 20px;
  background-color: #00e5ff;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
  
}

.btn:hover {
  background-color: #00b5cc;
}

@media (max-width: 1000px) {
  .service-cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    max-width: 360px;
  }
}

  .resume {
    padding: 60px 20px;
    max-width: 1200px;
    margin: auto;
  }

  .resume-title {
    text-align: center;
    color: #00e5ff;
    font-size: 36px;
    margin-bottom: 40px;
  }
  
  .section-title {
    color: #00e5ff;
    font-size: 25px;
    margin: 40px 0 20px;
  }
  
  .experience-card {
    background-color: #2e3541;
    border-radius: 6px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .experience-left {
    flex: 1;
    min-width: 250px;
  }
  
  .experience-right {
    flex: 2;
    min-width: 300px;
    font-size: 25px;
    line-height: 1.5;
    text-align: justify;
  }
  
.experience-date {
  font-weight: bold;
  color: #00e5ff;
  margin-bottom: 22px;
  font-size: 11px;
}
  
  .experience-position{
    font-size: 18px;
    margin: 5px 0;

  }
  .experience-company {
    font-size: 14px;
    margin: 5px 0;

  }
  .experience-location {
    font-size: 12px;
    margin: 50px 0;
  }
  
  .projects-section {
    padding: 20px 20px;
    max-width: 1000px;
    margin: auto;
  }
  
  .projects-section {
    padding: 60px 20px;
    max-width: 1200px;
    margin: auto;
  }
  
  .section-title-projects {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
  }
  
  .section-title-projects span {
    color: #00e3ff;
  }
  
  .project-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    background-color: #1e2233;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 227, 255, 0.2);
  }
  
  .project-text {
    flex: 1 1 50%;
    padding: 40px;
  }
  
  .project-title {
    color: #00e3ff;
    font-size: 28px;
    margin-bottom: 5px;
  }
  
  .project-role {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 25px;
    color: #cfcfcf;
  }
  
  .project-description {
    line-height: 1.5;
    font-size: 22px;
    color: #e0e0e0;
  }
  
  .project-image {
  flex: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #11131b;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.project-image2 {
  flex: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #11131b;
}

.project-image2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
@media (max-width: 768px) {
  .project-container {
    flex-direction: column;
  }

  .project-text, .project-image {
    flex: 1 1 100%;
  }

  .project-text, .project-image2 {
    flex: 1 1 100%;
  }
}

   .project-text a{
    margin-top: 40px;
  }

  
  .contact-section {
    padding: 60px 20px;
    text-align: center;
  }
  
  .contact-title {
    font-size: 36px;
    font-weight: bold;
    color: #ffffff;
  }
  
  .contact-title span {
    color: #00e3ff;
  }
  
  .contact-form {
    margin: 40px auto 0;
    background-color: #2c3e50;
    padding: 40px;
    border-radius: 8px;
    max-width: 500px;
    box-shadow: 0 0 20px rgba(0, 227, 255, 0.1);
  }
  
  .contact-form form {
    display: flex;
    flex-direction: column;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
  }
  
  .phone-input {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 4px;
    padding-left: 10px;
  }
  
  .phone-input .icon {
    font-size: 18px;
    margin-right: 8px;
    color: #1a1a1a;
  }
  
  .phone-input input {
    border: none;
    padding: 15px;
    flex: 1;
    font-size: 16px;
  }
  
  .contact-form button {
    padding: 15px;
    background-color: #01EEFF;
    color: black;
    font-size: 16px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .contact-form button:hover {
    background-color: var(--main-color)
  }

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #323846);
    color: #01EEFF;
    padding: 20px 50px;
    flex-wrap: wrap;
  }
  
  .footer-left p {
    margin: 0;
    font-size: 14px;
  }
  
  .footer-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  .contact-info {
    display: flex;
    gap: 50px;
    align-items: center;
    font-size: 12px;
  }
  
  .contact-info div p {
    margin: 6px 0 0 0;
  }
  
  .social-icons a {
    margin-left: 8px;
    display: inline-block;
    transition: transform 0.2s;
  }
  
  .social-icons a:hover {
    transform: scale(1.2);
  }
  
  .social-icons a {
    display:  inline-flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 40%;
    font-size: 1rem;
    color: var(--main-color);
    margin: 1rem 1.8rem 1rem 0;
    transition: .2s ease;  
}


.social-icons a:hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px 20px;
    gap: 20px;
  }

  .footer-right {
    align-items: center;
  }

  .contact-info {
    flex-direction: column;
    gap: 12px;
    font-size: 14px;
  }

  .social-icons {
    justify-content: center;
    flex-wrap: wrap;
  }

  .social-icons a {
    margin: 0.5rem;
  }

  .footer-left p {
    font-size: 13px;
  }
}
